# mathtrainer

./: .gitignore  README.md  pom.xml  åk6answers.txt  åk6questions.txt
src/main/java/: module-info.java
src/main/java/client/: Main.java
src/main/java/client/controllers/: ExercisesController.java  GameController.java  HomeController.java  InitializeSceneInterface.java  LogInController.java  MainController.java  MainMenuControllerParent.java  NetworkController.java  NewUserController.java  QuizCompletedController.java  QuizController.java  SceneControllerParent.java  SettingsController.java  ShowResultsController.java  StartGameController.java
src/main/java/client/entity/: Buffer.java  Person.java  ScenesEnum.java  ScenesHashMap.java
src/main/java/model/: Answers.java  Category.java  DetailedResults.java  IResults.java  NewDetailedResults.java  NewQuestions.java  NewUser.java  Questions.java  Results.java  User.java
src/main/java/old_server/Questions/: Course.java  Eighth.java  Ninth.java  Seventh.java  Sixth.java
src/main/java/old_server/Server/: MServer.java  Server.java
src/main/java/server/: DBUsers.java  QuestionsReader.java  Server.java  ServerTest.java  StaticReader.java
src/main/java/server/database/: HandlerController.java
src/main/java/server/database/handlers/: AnswersHandler.java  CategoriesHandler.java  DetailedResultsHandler.java  QuestionsHandler.java  ResultsHandler.java  UsersHandler.java
src/main/resources/fxml/: Exercises.fxml  GameScene.fxml  Home.fxml  LogIn.fxml  NewUser.fxml  Quiz.fxml  QuizCompleted.fxml  Results.fxml  Settings.fxml  StartGame.fxml
src/test/java/client/: ChangeYearTest.java  LoadTest.java  MainGUITest.java  MainTest.java  SceneSwitchTest.java
src/test/java/client/controllers/: LogInControllerTest.java  NewUserControllerTest.java
src/test/java/server/: PostTest.java  ServerTest.java
